# TP2

In this notebook, you'll have a fake dataset of student grades. Your goal will be to  ~do my work and make my life easier~ manipulate the data.

And of course, these are fake grades.

## 1 : Get the dataset and load into a dataframe. 
you'll find the dataset at this link : https://raw.githubusercontent.com/hamedbenazha/hamedbenazha.github.io/master/assets/dataset/notes.csv

In [25]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://raw.githubusercontent.com/hamedbenazha/hamedbenazha.github.io/master/assets/dataset/notes.csv")

    Unnamed: 0   TP 1   TP 2  ...   TP 6   TP 7                     Name
0          NaN   8.13   2.07  ...   3.08   4.23                Léo Bonal
1          NaN   8.80   8.20  ...   2.80   4.42        Timothée Fronteau
2          NaN  19.60  20.00  ...  13.43  19.52     Marc-Antoine Gerault
3          NaN  15.09  15.51  ...  16.12  16.07            Eudoxie Laage
4          NaN   5.48   5.20  ...   2.66   0.00           Yassine Laribi
5          NaN  10.91   5.85  ...   6.21   8.04        Victor Le Bellego
6          NaN  15.49  16.60  ...  15.34  15.44          Alice Martzloff
7          NaN  11.38  16.13  ...  11.55  17.18        Vincent Mousseaux
8          NaN   4.10   4.37  ...   3.57   4.47            Saad Tazroute
9          NaN   1.24   1.87  ...   2.40   1.73  Valentin Truong Minh Ky
10         NaN   6.33   8.76  ...   8.38   5.57          Paul Wassermann
11         NaN  11.19  12.29  ...  11.72   9.86             Paul Magnier
12         NaN  19.50  17.44  ...  17.41  18.08              Rami Soussi
13         NaN   9.52   6.59  ...   7.47   8.35             Eliott Brucy
14         NaN   4.92   2.73  ...   6.72   2.77            William Jonas
15         NaN   1.26   0.84  ...   2.64   2.46           Maxime Lepetit
16         NaN  11.88  18.71  ...  19.48  12.00            Gino Frazzoli
17         NaN   3.09   0.90  ...   4.48   4.08           Romain Maïsani
18         NaN  13.45  11.20  ...  11.49  12.06            Noé Bastardie
19         NaN   5.89   2.70  ...   7.06   8.24         Malik Bemmansour
20         NaN   9.05  10.34  ...   8.17   8.75       Wissal El Makssoud
21         NaN   6.88   8.85  ...  16.65   5.16               Ahmad Iksi
22         NaN   1.11   2.73  ...   8.79  10.04           Matteo Vescovi

[23 rows x 9 columns]

# 2:  Remove the "Unnamed" column and set the "Name" column as the index
The dataset is corrupt. The column unnamed shouldn't be there, and the name column should be the index. hint: look up in google the "drop" and the "set_index" methods

In [26]:
df2 = df.drop(['Unnamed: 0'], axis=1)
df2 = df2.set_index('Name')

(23, 7)

# 3 : How many entry and column this dataset have

In [27]:
print('this dataset have',df2.shape[0],'rows and ',df2.shape[1],'columns')

this dataset have 23 rows and  7 columns

# 4 : For each TPs, give the average grade and the standard deviation. Which TP had the best average ? Which one had the worst ?

In [105]:
df2.mean(axis=0)

TP 1               8.882174
TP 2               8.690435
TP 3               8.733478
TP 4               8.177826
TP 5               9.473043
TP 6               9.026957
TP 7               8.631304
Moyenne des tps    8.802174
group              0.260870
dtype: float64

# 5 : For each student : give their average grades.

J'ai ajouté une colonne pour la moyenne des 7 tps

In [29]:
df2['Moyenne des tps'] = df2.mean(axis=1)
df2

                          TP 1   TP 2   TP 3  ...   TP 6   TP 7  Moyenne des tps
Name                                          ...
Léo Bonal                 8.13   2.07   6.74  ...   3.08   4.23         5.787143
Timothée Fronteau         8.80   8.20   2.95  ...   2.80   4.42         5.104286
Marc-Antoine Gerault     19.60  20.00  17.27  ...  13.43  19.52        18.347143
Eudoxie Laage            15.09  15.51  13.53  ...  16.12  16.07        15.172857
Yassine Laribi            5.48   5.20   2.89  ...   2.66   0.00         2.895714
Victor Le Bellego        10.91   5.85  10.40  ...   6.21   8.04         7.984286
Alice Martzloff          15.49  16.60  17.01  ...  15.34  15.44        16.031429
Vincent Mousseaux        11.38  16.13  14.90  ...  11.55  17.18        13.698571
Saad Tazroute             4.10   4.37   2.20  ...   3.57   4.47         3.791429
Valentin Truong Minh Ky   1.24   1.87   1.29  ...   2.40   1.73         1.325714
Paul Wassermann           6.33   8.76   5.90  ...   8.38   5.57         7.050000
Paul Magnier             11.19  12.29  13.15  ...  11.72   9.86        11.467143
Rami Soussi              19.50  17.44  20.00  ...  17.41  18.08        18.787143
Eliott Brucy              9.52   6.59   8.37  ...   7.47   8.35         8.172857
William Jonas             4.92   2.73   6.70  ...   6.72   2.77         4.774286
Maxime Lepetit            1.26   0.84   2.03  ...   2.64   2.46         1.758571
Gino Frazzoli            11.88  18.71  14.77  ...  19.48  12.00        15.861429
Romain Maïsani            3.09   0.90   3.79  ...   4.48   4.08         2.591429
Noé Bastardie            13.45  11.20  11.52  ...  11.49  12.06        12.165714
Malik Bemmansour          5.89   2.70   5.12  ...   7.06   8.24         5.682857
Wissal El Makssoud        9.05  10.34   7.80  ...   8.17   8.75         9.132857
Ahmad Iksi                6.88   8.85   8.78  ...  16.65   5.16         9.647143
Matteo Vescovi            1.11   2.73   3.76  ...   8.79  10.04         5.220000

[23 rows x 8 columns]

# 6 : Compute the mean of the 4 best TP
Because the teacher is a nice guy, he's only taking into account the 4 best TPs. But he's also lazy, make his life easier by finding a way to compute the average of the 4 best grades.

But because he's super nice, he gives you a hint : Look into the apply function row wise.

In [56]:
df3 = df2.drop(['Moyenne des tps'], axis=1)
df3

                          TP 1   TP 2   TP 3   TP 4   TP 5   TP 6   TP 7
Name
Léo Bonal                 8.13   2.07   6.74   6.31   9.95   3.08   4.23
Timothée Fronteau         8.80   8.20   2.95   0.93   7.63   2.80   4.42
Marc-Antoine Gerault     19.60  20.00  17.27  20.00  18.61  13.43  19.52
Eudoxie Laage            15.09  15.51  13.53  14.88  15.01  16.12  16.07
Yassine Laribi            5.48   5.20   2.89   0.00   4.04   2.66   0.00
Victor Le Bellego        10.91   5.85  10.40  11.31   3.17   6.21   8.04
Alice Martzloff          15.49  16.60  17.01  16.86  15.48  15.34  15.44
Vincent Mousseaux        11.38  16.13  14.90  11.80  12.95  11.55  17.18
Saad Tazroute             4.10   4.37   2.20   2.07   5.76   3.57   4.47
Valentin Truong Minh Ky   1.24   1.87   1.29   0.00   0.75   2.40   1.73
Paul Wassermann           6.33   8.76   5.90   6.71   7.70   8.38   5.57
Paul Magnier             11.19  12.29  13.15  10.29  11.77  11.72   9.86
Rami Soussi              19.50  17.44  20.00  19.08  20.00  17.41  18.08
Eliott Brucy              9.52   6.59   8.37   8.04   8.87   7.47   8.35
William Jonas             4.92   2.73   6.70   4.25   5.33   6.72   2.77
Maxime Lepetit            1.26   0.84   2.03   0.00   3.08   2.64   2.46
Gino Frazzoli            11.88  18.71  14.77  14.68  19.51  19.48  12.00
Romain Maïsani            3.09   0.90   3.79   1.36   0.44   4.48   4.08
Noé Bastardie            13.45  11.20  11.52  12.69  12.75  11.49  12.06
Malik Bemmansour          5.89   2.70   5.12   6.41   4.36   7.06   8.24
Wissal El Makssoud        9.05  10.34   7.80   9.79  10.03   8.17   8.75
Ahmad Iksi                6.88   8.85   8.78   6.63  14.58  16.65   5.16
Matteo Vescovi            1.11   2.73   3.76   4.00   6.11   8.79  10.04

In [111]:

# code ne marche pas mais j'ai pensé à faire une boucle sur l'ensemble des élèves localiser les 4 bons tps pour chacun, calculer la moyenne.

# 7: Based on the previous question : Who are the 5 best student ? 

Congrats to them !

In [ ]:
# pas compilé mais c'est ça mon idée (j'ai pas fait la qeustion juste avant )
df3['Moyenne des 4 meilleurs tps'] = df3.mean(axis=1)
df3.nlargest(5,['Moyenne des 4 meilleurs tps'])

# Bonus : We want to only select students that have increased their grade at each TPs

For this one, you have to find the student who's grade are strictly increasing i.e. : $Score(TP_i) < Score(TP_j) ; i < j$

# 8: Create a new column group

We would like to split the class into two group : A and B.
If the first letter of the first name of the person is between A-L then this person group is A otherwise it's B

I give you the function that match if a character is in the range a-l (case insensitive)

In [89]:
import re
def match(c):
    group = re.compile("[a-lA-L]")
    if group.match(c):
        return True
    return False

In [113]:
L= []
for x in df2.index : 
  L.append(match(x))

df2['group'] = L
group1 = df2[df2['group']==True]    # Group 1 with label true / we can drop the column group juste après
group2 = df2[df2['group']==False]

group1

                  TP 1   TP 2   TP 3  ...   TP 7  Moyenne des tps  group
Name                                  ...
Léo Bonal         8.13   2.07   6.74  ...   4.23         5.787143   True
Eudoxie Laage    15.09  15.51  13.53  ...  16.07        15.172857   True
Alice Martzloff  15.49  16.60  17.01  ...  15.44        16.031429   True
Eliott Brucy      9.52   6.59   8.37  ...   8.35         8.172857   True
Gino Frazzoli    11.88  18.71  14.77  ...  12.00        15.861429   True
Ahmad Iksi        6.88   8.85   8.78  ...   5.16         9.647143   True

[6 rows x 9 columns]

# 9 Give the average grade of each group

In [104]:
group1.mean(axis=1)

Name
Léo Bonal           5.255238
Eudoxie Laage      13.598095
Alice Martzloff    14.361270
Eliott Brucy        7.375873
Gino Frazzoli      14.210159
Ahmad Iksi          8.686349
dtype: float64

In [114]:
group2.mean(axis=1)

Name
Timothée Fronteau           4.537143
Marc-Antoine Gerault       16.308571
Yassine Laribi              2.573968
Victor Le Bellego           7.097143
Vincent Mousseaux          12.176508
Saad Tazroute               3.370159
Valentin Truong Minh Ky     1.178413
Paul Wassermann             6.266667
Paul Magnier               10.193016
Rami Soussi                16.699683
William Jonas               4.243810
Maxime Lepetit              1.563175
Romain Maïsani              2.303492
Noé Bastardie              10.813968
Malik Bemmansour            5.051429
Wissal El Makssoud          8.118095
Matteo Vescovi              4.640000
dtype: float64